# Our current Docker configuration expects these database values.
# Changing them here and nowhere else will prevent a valid connection.
MYSQL_HOST='mysql'
MYSQL_GAME_DATABASE='absolute'
MYSQL_USER='absolute'
MYSQL_PASSWORD='absolute_password'

# Your Discord bot's token and application ID.
# You can change these if you create and use your own bot.
DISCORD_BOT_TOKEN=''
CLIENT_ID=""

# The ID of the Discord guild/server that the bot is configured to.
GUILD_ID=""
